<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Lean token extensions for issuing/validating tokens, automatically creating a private key and creating password salts.
This is the API project, for concrete implementations see other projects that share this projects name</Description>
    <Authors>Thomas Williams</Authors>
    <Company>Thomas Williams</Company>
    <Copyright>© Thomas Williams 2018</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/buzzytom/Extensions.Authentication/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/buzzytom/Extensions.Authentication/src/Extensions.Authentication</PackageProjectUrl>
    <RepositoryUrl>https://github.com/buzzytom/Extensions.Authentication</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>Extensions Dependency Injection Services Asp Net Core Net Standard Token Bearer Security</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <PackageId>Buzzytom.Extensions.Authentication</PackageId>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/24457121</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions.Authentication.Api\Extensions.Authentication.Api.csproj" />
  </ItemGroup>

</Project>
