# Extensions.Authentication

./: README.md
src/: Extensions.AspNetCore.Authentication.JwtBearer.sln  Extensions.Authentication.sln  Extensions.TokenAuthentication.sln
src/Extensions.AspNetCore.Authentication.JwtBearer/: ISymmetricKeyProvider.cs  TokenService.cs
src/Extensions.AspNetCore.Authentication.JwtBearer.Tests/: Extensions.AspNetCore.Authentication.JwtBearer.Tests.csproj
src/Extensions.Authentication/: Extensions.Authentication.csproj  ExtensionsHelper.cs  ISymmetricKeyProvider.cs  ITokenService.cs  IValidatorService.cs  PasswordRequirements.cs  SymmetricKeyProvider.cs  ValidatorService.cs
src/Extensions.Authentication.Api/: Extensions.Authentication.Api.csproj  IBearerTokenService.cs  ITokenService.cs  IValidatorService.cs
src/Extensions.Authentication.JwtBearer/: Extensions.Authentication.JwtBearer.csproj  JwtExtensionsHelper.cs  SymmetricKeyProvider.cs  TokenService.cs
src/Extensions.Authentication.JwtBearer.Tests/: Extensions.Authentication.JwtBearer.Tests.csproj
src/Extensions.Authentication.JwtBearer.Tests/JwtExtensionsHelperTests/: GivenAddJwtIsInvoked.cs  GivenAddJwtIsInvokedWithInvalidParameters.cs
src/Extensions.Authentication.JwtBearer.Tests/SymmetricKeyProviderTests/: GivenASymmetricKeyProviderIsCreated.cs
src/Extensions.Authentication.Tests/: Extensions.Authentication.Tests.csproj
src/Extensions.Authentication.Tests/ExtensionsHelperTests/: GivenAddJwtIsInvoked.cs  GivenAddJwtIsInvokedWithInvalidParameters.cs  GivenAddTokenServiceIsInvoked.cs  GivenAddValidationServiceIsInvoked.cs
src/Extensions.Authentication.Tests/JwtBearer/JwtBearerTokenServiceTests/: GivenCreateAuthenticationTokenIsInvoked.cs
src/Extensions.Authentication.Tests/JwtBearer/JwtConfigurationTests/: GivenAJwtConfigurationIsCreated.cs
src/Extensions.Authentication.Tests/PasswordRequirementsTests/: GivenAPasswordRequirementsIsCreated.cs  GivenTheDefaultPropertyIsAccessed.cs
src/Extensions.Authentication.Tests/SymmetricKeyProviderTests/: GivenASymmetricKeyProviderIsCreated.cs
src/Extensions.Authentication.Tests/TokenServiceTests/: GivenCreateUniqueTokenIsInvoked.cs  GivenGenerateSaltIsInvoked.cs  GiventHashIsInvoked.cs
src/Extensions.Authentication.Tests/ValidatorServiceTests/: GivenAPasswordIsBeingValidated.cs  GivenAValidatorServiceIsCreatedWithoutPasswordRequirements.cs  GivenAnEmailIsBeingValidated.cs
src/Extensions.Authentication/JwtBearer/: JwtBearerTokenService.cs  JwtConfiguration.cs
src/Extensions.Authentication/Tokens/: TokenService.cs
src/Extensions.TokenAuthentication/: Extensions.TokenAuthentication.csproj  ISymmetricKeyProvider.cs  ITokenService.cs
src/Extensions.TokenAuthentication.JwtBearer/: Extensions.TokenAuthentication.JwtBearer.csproj  ITokenService.cs  JwtConfiguration.cs  SymmetricKeyProvider.cs  TokenService.cs
src/Extensions.TokenAuthentication.JwtBearer.Tests/: Extensions.TokenAuthentication.JwtBearer.Tests.csproj
src/Extensions.TokenAuthentication.JwtBearer.Tests/SymmetricKeyProviderTests/: GivenASymmetricKeyProviderIsCreated.cs
